REACT_API_KEY = AIzaSyCJXDAXPDrr1EihXF4-WjXdfECGU_AxJac,
REACT_AUTH_DOMAIN = react-study-dongyoon.firebaseapp.com,
REACT_PROJECT_ID = react-study-dongyoon,
REACT_PROJECT_ID= react-study-dongyoon.appspot.com,
REACT_MESSAGING_SENDER_ID = 236849087254,
REACT_APP_ID = 1:236849087254:web:2dc819e33978f27e8fc637,
REACT_MEASUREMENT_ID = G-EK2LTSMKB1